<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <link rel="stylesheet" href="default.css">

  <style>
    .grid-container {
      display: grid;
      /* grid-template-columns: 100px 300px 200px; */
      /* fr: fraction (비.비율.분수.부분) */
      /* grid-template-columns: 1fr 1fr; 1:1 */
      /* grid-template-columns: 1fr 2fr 1fr; 1:2:1 */
      /* grid-template-columns: 1fr 500px 1fr; */
      grid-template-columns: repeat(3, 1fr); /* 1fr 3번 반복 즉, 1:1:1 */

      /* grid-template-rows: 200px 200px auto; */
      grid-template-rows: repeat(2, 1fr);
      height: 80vh;
    }
    /* .grid-item {
      display: inline;
    } */
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>
    <div class="grid-item">D</div>
    <div class="grid-item">E</div>
    <div class="grid-item">F</div>
    <div class="grid-item">G</div>
    <div class="grid-item">H</div>
    <div class="grid-item">I</div>
  </div>
</body>
</html>